\relax 
\citation{virtualreality}
\citation{vrfuture}
\citation{virtualreality}
\citation{handtracking}
\citation{virtualrealityandgames}
\citation{virtualreality}
\citation{hmds}
\citation{virtualreality}
\citation{virtualreality}
\citation{virtualreality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzeption und Entwicklung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Virtual Reality}{6}}
\citation{anintroductionto3dspacial}
\citation{anintroductionto3dspacial}
\citation{hmds}
\citation{hmdsinmedicine}
\citation{hmds}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtual-Reality Anwendung SwordPlay\nobreakspace  {}\citep  {anintroductionto3dspacial}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vranwendung}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Head-mounted displays}{7}}
\citation{hmdsineducation}
\citation{hmdsineducation}
\citation{hmdsineducation}
\citation{hmdsinpsychology}
\citation{hmdsinmedicine}
\citation{hmdsinmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTC Vive Headset\relax }}{8}}
\newlabel{fig:hmds}{{2}{8}}
\citation{modernworldinputdevices}
\citation{modernworldinputdevices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Eingabeger\IeC {\"a}te}{9}}
\citation{mycestro}
\citation{mycestro}
\citation{modernworldinputdevices}
\citation{skinput}
\citation{sixthsense}
\citation{lightspace}
\citation{dataglove}
\citation{thepersonalcockpit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XBox One Gamepad, vgl.\nobreakspace  {}\citep  {modernworldinputdevices}\relax }}{10}}
\newlabel{fig:xboxonegamepad}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mycestro 3D-Maus Ring, vgl.\nobreakspace  {}\citep  {mycestro}\relax }}{10}}
\newlabel{fig:mycestro}{{4}{10}}
\citation{wearablehtcvive}
\citation{virtualizer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTC Vive Controller\relax }}{12}}
\newlabel{fig:vivecontroller}{{5}{12}}
\citation{ergonomics}
\citation{theoryandpracticebook}
\citation{theoryandpracticebook,consumedindurance}
\citation{implicationsoflocation}
\citation{theoryandpracticebook}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eingabearten und Systeme\relax }}{13}}
\newlabel{tab:eingabesysteme}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ergonomie}{14}}
\citation{whatuserinterfacetouse,asurveyon3dobjectmanipulation,theoryandpracticebook}
\citation{issuesandbenefitsofusing3d}
\citation{anintroductionto3dspacial}
\citation{issuesandbenefitsofusing3d}
\citation{issuesandbenefitsofusing3d}
\citation{issuesandbenefitsofusing3d}
\citation{anintroductionto3dspacial}
\citation{introduction3dgesturalinterfaces}
\citation{mikealger}
\citation{mikealger}
\citation{mikealger}
\citation{theoryandpracticebook}
\citation{constraints3duis}
\citation{interactionpatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}3D Benutzungsoberfl\IeC {\"a}chen}{15}}
\citation{implicationsoflocation}
\citation{skinput}
\citation{implicationsoflocation}
\citation{skinput}
\citation{omnitouch}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Dateimanager\nobreakspace  {}\citep  [p.\nobreakspace  {}243]{issuesandbenefitsofusing3d}\relax }}{16}}
\newlabel{fig:3dinterface}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3DUI Prototyp f\IeC {\"u}r VR bei Verwendung eines HMD, vgl.\nobreakspace  {}\citep  {mikealger}\relax }}{16}}
\newlabel{fig:mikealger}{{7}{16}}
\citation{omnitouch}
\citation{omnitouch}
\citation{palmrc}
\citation{implicationsoflocation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}K\IeC {\"o}rperbasierte Interfaces}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anwendung von OmniTouch\nobreakspace  {}\citep  [p.\nobreakspace  {}446]{omnitouch}\relax }}{18}}
\newlabel{fig:omnitouch}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Anforderungen aus Grundlagen}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anforderungen aus vorangegangenen Kapiteln\relax }}{18}}
\newlabel{tab:grundlagenanforderungen}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinf\IeC {\"u}hrung zum Konzept}{18}}
\citation{interactionpatterns}
\citation{asurveyon3dobjectmanipulation}
\citation{asurveyon3dobjectmanipulation}
\citation{constraints3duis}
\citation{anintroductionto3dspacial}
\citation{anintroductionto3dspacial}
\citation{virtualrealityandgames}
\citation{theoryandpracticebook}
\citation{theoryandpracticebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anwendungsanforderungen}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anwendungsanforderungen\relax }}{19}}
\newlabel{tab:anwendungsanforderungen}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Richtlinien}{19}}
\citation{constraints3duis}
\citation{skinput}
\citation{theoryandpracticebook,anintroductionto3dspacial,consumedindurance}
\citation{constraints3duis}
\citation{implicationsoflocation}
\citation{constraints3duis}
\citation{theoryandpracticebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interfacepositionierung}{21}}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{theoryandpracticebook}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{theoryandpracticebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Verwandte Ideen und Konzepte}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wheelpicker-Modell nach\nobreakspace  {}\citep  [p.\nobreakspace  {}33]{wheelpickerpiemenu}\relax }}{22}}
\newlabel{fig:wheelpicker1}{{9}{22}}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{theoryandpracticebook}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interaktion mit Wheelpicker-Modell nach\nobreakspace  {}\citep  [p.\nobreakspace  {}33]{wheelpickerpiemenu}\relax }}{23}}
\newlabel{fig:wheelpicker2}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pie-Modell nach\nobreakspace  {}\citep  [p.\nobreakspace  {}10]{wheelpickerpiemenu}\relax }}{23}}
\newlabel{fig:piemenu1}{{11}{23}}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interaktion und Erweiterung des Pie-Modells nach\nobreakspace  {}\citep  [p.\nobreakspace  {}10]{wheelpickerpiemenu}\relax }}{24}}
\newlabel{fig:piemenu2}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interaktion und Erweiterung des \textit  {3d button menu} nach\nobreakspace  {}\citep  [p.\nobreakspace  {}36-37]{wheelpickerpiemenu}\relax }}{24}}
\newlabel{fig:ballmodell}{{13}{24}}
\citation{corviddude}
\citation{corviddude}
\citation{corviddude}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interaktion mit Kachel-Modell\relax }}{25}}
\newlabel{fig:kachelmodell}{{14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Interfaceanforderungen}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigenschaften und Merkmale verwandter Interface-Designs\relax }}{26}}
\newlabel{tab:interfacedesigns}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unterarm Prototyp f\IeC {\"u}r VR mit Gestenerkennung, vgl.\nobreakspace  {}\citep  {corviddude}\relax }}{26}}
\newlabel{fig:corviddude}{{15}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Finales Interfacekonzept}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Interfaceanforderungen\relax }}{27}}
\newlabel{tab:interfaceanforderungen}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{27}}
\citation{steamvr}
\citation{finalik}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Finales Konzept \textit  {decision menu}\relax }}{28}}
\newlabel{fig:decisionmenu1}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Erweiterung des \textit  {decision menu}\relax }}{28}}
\newlabel{fig:decisionmenu2}{{17}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verwendete Frameworks und Tools}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Platzierung anwendungsspezifischer Funktionen\relax }}{29}}
\newlabel{fig:decisionmenu3}{{18}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Umsetzung}{29}}
\citation{colors}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interfaceimplementation\relax }}{31}}
\newlabel{fig:interfaceimp}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vive Controller mit Bezeichner\relax }}{32}}
\newlabel{fig:vivecontrollerextended}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Teleportationsfunktion\relax }}{32}}
\newlabel{fig:teleportation}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Markieren und Selektieren eines W\IeC {\"u}rfels\relax }}{33}}
\newlabel{fig:selektion}{{22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Verwendung der Translationsfunktion\relax }}{34}}
\newlabel{fig:translation}{{23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rotieren eines Objektes\relax }}{34}}
\newlabel{fig:rotation}{{24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verwendung der Skalierungsfunktion\relax }}{35}}
\newlabel{fig:skalierung}{{25}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Einblendung eines Funktionstitels bei blinder Bedienung\relax }}{35}}
\newlabel{fig:blind}{{26}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Probleme und Hindernisse}{35}}
\citation{decidebook}
\citation{usability}
\citation{sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aufbau}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces System Usability Scale Fragen nach Reihenfolge sortiert\relax }}{37}}
\newlabel{tab:susfragen}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Angepasster virtueller Raum f\IeC {\"u}r Evaluation\relax }}{38}}
\newlabel{fig:evaraum}{{27}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Durchf\IeC {\"u}hrung}{38}}
\citation{sus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ergebnisse}{39}}
\citation{susscore}
\citation{susscore}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SUS-Score Interpretation nach\nobreakspace  {}\citep  {susscore}\relax }}{40}}
\newlabel{fig:sus}{{28}{40}}
\citation{alkemade}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SUS-Score Verteilung in Abh\IeC {\"a}ngigkeit zur VR-Erfahrung\relax }}{41}}
\newlabel{fig:susscorealler}{{29}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces VR-Erfahrung aller Testpersonen\relax }}{42}}
\newlabel{fig:vrerfahrung}{{30}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Am negativsten bewertete Fragen des SUS\relax }}{42}}
\newlabel{fig:negativstefragen}{{31}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Bewertungen der SUS-Fragen\relax }}{43}}
\newlabel{fig:fragensusscores}{{32}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Durchschn.\nobreakspace  {}Durchf\IeC {\"u}hrungszeit aller Erfahrungsstufen\relax }}{43}}
\newlabel{fig:durchschnittzeitalle}{{33}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Diskussion}{43}}
\@setckpt{Kapitel/hauptteil}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
}
