\relax 
\citation{virtualreality}
\citation{vrfuture}
\citation{virtualreality}
\citation{handtracking}
\citation{fingertracking}
\citation{virtualreality}
\citation{hmds}
\citation{virtualreality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzeption und Entwicklung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Virtual reality}{5}}
\citation{anintroductionto3dspacial}
\citation{anintroductionto3dspacial}
\citation{hmds}
\citation{hmdsinmedicine}
\citation{hmds}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtual-Reality Anwendung SwordPlay\nobreakspace  {}\citep  {anintroductionto3dspacial}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vranwendung}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Head-mounted displays}{6}}
\citation{hmdsineducation}
\citation{hmdsineducation}
\citation{hmdsineducation}
\citation{hmdsinpsychology}
\citation{hmdsinmedicine}
\citation{hmdsinmodeling}
\citation{modernworldinputdevices}
\citation{skinput}
\citation{sixthsense}
\citation{lightspace}
\citation{dataglove}
\citation{thepersonalcockpit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTC Vive Headset\relax }}{7}}
\newlabel{fig:hmds}{{2}{7}}
\citation{wearablehtcvive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Eingabeger\IeC {\"a}te}{8}}
\citation{theoryandpracticebook}
\citation{theoryandpracticebook,consumedindurance}
\citation{implicationsoflocation}
\citation{theoryandpracticebook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTC Vive Controller\relax }}{9}}
\newlabel{fig:vivecontroller}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eingabearten und Systeme\relax }}{9}}
\newlabel{tab:eingabesysteme}{{1}{9}}
\citation{whatuserinterfacetouse,asurveyon3dobjectmanipulation,theoryandpracticebook}
\citation{issuesandbenefitsofusing3d}
\citation{anintroductionto3dspacial}
\citation{issuesandbenefitsofusing3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ergonomie}{10}}
\citation{issuesandbenefitsofusing3d}
\citation{issuesandbenefitsofusing3d}
\citation{anintroductionto3dspacial}
\citation{introduction3dgesturalinterfaces}
\citation{theoryandpracticebook}
\citation{interactionpatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}3D Benutzeroberfl\IeC {\"a}chen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Dateimanager\nobreakspace  {}\citep  [p.\nobreakspace  {}243]{issuesandbenefitsofusing3d}\relax }}{11}}
\newlabel{fig:3dinterface}{{4}{11}}
\citation{implicationsoflocation}
\citation{skinput}
\citation{implicationsoflocation}
\citation{skinput}
\citation{omnitouch}
\citation{omnitouch}
\citation{omnitouch}
\citation{palmrc}
\citation{implicationsoflocation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}K\IeC {\"o}rperbasierte Interfaces}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anwendung von OmniTouch\nobreakspace  {}\citep  [p.\nobreakspace  {}446]{omnitouch}\relax }}{13}}
\newlabel{fig:omnitouch}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinf\IeC {\"u}hrung zum Konzept}{13}}
\citation{asurveyon3dobjectmanipulation}
\citation{asurveyon3dobjectmanipulation}
\citation{constraints3duis}
\citation{anintroductionto3dspacial}
\citation{anintroductionto3dspacial}
\citation{virtualrealityandgames}
\citation{theoryandpracticebook}
\citation{theoryandpracticebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anwendungsanforderungen}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anwendungsanforderungen zuf\IeC {\"a}llig sortiert\relax }}{14}}
\newlabel{tab:anwendungsanforderungen}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Richtlinien}{14}}
\citation{constraints3duis}
\citation{skinput}
\citation{theoryandpracticebook,anintroductionto3dspacial,consumedindurance}
\citation{constraints3duis}
\citation{implicationsoflocation}
\citation{constraints3duis}
\citation{theoryandpracticebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interfacepositionierung}{15}}
\citation{wheelpickerpiemenu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Verwandte Ideen und Konzepte}{16}}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{theoryandpracticebook}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{theoryandpracticebook}
\citation{wheelpickerpiemenu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wheelpicker-Modell nach\nobreakspace  {}\citep  [p.\nobreakspace  {}33]{wheelpickerpiemenu}\relax }}{17}}
\newlabel{fig:wheelpicker1}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaktion mit Wheelpicker-Modell nach\nobreakspace  {}\citep  [p.\nobreakspace  {}33]{wheelpickerpiemenu}\relax }}{17}}
\newlabel{fig:wheelpicker2}{{7}{17}}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{theoryandpracticebook}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pie-Modell nach\nobreakspace  {}\citep  [p.\nobreakspace  {}10]{wheelpickerpiemenu}\relax }}{18}}
\newlabel{fig:piemenu1}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interaktion und Erweiterung des Pie-Modells nach\nobreakspace  {}\citep  [p.\nobreakspace  {}10]{wheelpickerpiemenu}\relax }}{18}}
\newlabel{fig:piemenu2}{{9}{18}}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interaktion und Erweiterung des \textit  {3d button menu} nach\nobreakspace  {}\citep  [p.\nobreakspace  {}36-37]{wheelpickerpiemenu}\relax }}{19}}
\newlabel{fig:ballmodell}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interaktion mit Kachel-Modell\relax }}{20}}
\newlabel{fig:kachelmodell}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Interfaceanforderungen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Finales Interfacekonzept}{20}}
\citation{steamvr}
\citation{finalik}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vor- und Nachteile verwandter Interface-Designs\relax }}{21}}
\newlabel{tab:interfacedesigns}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verwendete Frameworks und Tools}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interfaceanforderungen zuf\IeC {\"a}llig sortiert\relax }}{22}}
\newlabel{tab:interfaceanforderungen}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Umsetzung}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Finales Konzept \textit  {decision menu}\relax }}{23}}
\newlabel{fig:decisionmenu1}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erweiterung des \textit  {decision menu}\relax }}{23}}
\newlabel{fig:decisionmenu2}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Platzierung anwendungsspezifischer Funktionen\relax }}{24}}
\newlabel{fig:decisionmenu3}{{14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Probleme und Hindernisse}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aufbau}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Umsetzung}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ergebnis}{26}}
\@setckpt{Kapitel/hauptteil}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
}
