\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Schluss}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fazit}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zukunftsaussichten und Pl\IeC {\"a}ne}{34}}
\@setckpt{Kapitel/schluss}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
}
