\relax 
\bibstyle{plainnat}
\@input{Kapitel/deckblatt.aux}
\@input{Kapitel/abstract.aux}
\citation{anintroductionto3dspacial}
\citation{issuesandbenefitsofusing3d}
\citation{omnitouch}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\@input{Kapitel/einleitung.aux}
\@input{Kapitel/hauptteil.aux}
\@input{Kapitel/schluss.aux}
\bibdata{referenzen}
\bibcite{interactionpatterns}{{1}{2018}{{Burmester et~al.}}{{Burmester, Haasler, Schippert, Engel, Tille, Reinhardt, and Hurtienne}}}
\bibcite{palmrc}{{2}{2012}{{Dezfuli et~al.}}{{Dezfuli, Khalilbeigi, Huber, Mueller, and Muehlhaeuser}}}
\bibcite{wheelpickerpiemenu}{{3}{2017}{{Ehrlich}}{{}}}
\bibcite{thepersonalcockpit}{{4}{2014}{{Ens et~al.}}{{Ens, Finnegan, and Irani}}}
\bibcite{implicationsoflocation}{{5}{2014}{{Harrison and Faste}}{{}}}
\bibcite{skinput}{{6}{2010}{{Harrison et~al.}}{{Harrison, Tan, and Morris}}}
\bibcite{omnitouch}{{7}{2011}{{Harrison et~al.}}{{Harrison, Benko, and Wilson}}}
\bibcite{consumedindurance}{{8}{2014}{{Hincapie-Ramos et~al.}}{{Hincapie-Ramos, Guo, Moghadasian, and Irani}}}
\bibcite{hmdsineducation}{{9}{2018}{{Jensen and Konradsen}}{{}}}
\bibcite{dataglove}{{10}{2016}{{Jofre et~al.}}{{Jofre, Rodriguez, Alvarado, Fernandez, and Guerrero}}}
\bibcite{anintroductionto3dspacial}{{11}{2010}{{Jr et~al.}}{{Jr, Marks, and Marksplaystationsonycom}}}
\bibcite{issuesandbenefitsofusing3d}{{12}{2013}{{Kyritsis et~al.}}{{Kyritsis, Gulliver, Morar, and Stevens}}}
\bibcite{hmdsinmedicine}{{13}{2017}{{Lakshminarayanan and Moroi}}{{}}}
\bibcite{vrfuture}{{14}{2014}{{Lanman et~al.}}{{Lanman, Fuchs, Mine, McDowall, and Abrash}}}
\bibcite{theoryandpracticebook}{{15}{2017}{{LaViola et~al.}}{{LaViola, Kruijff, McMahan, Bowman, and Poupyrev}}}
\bibcite{introduction3dgesturalinterfaces}{{16}{2014}{{LaViola}}{{}}}
\bibcite{wearablehtcvive}{{17}{2017}{{Lee et~al.}}{{Lee, Park, Lee, and Kim}}}
\bibcite{hmdsinpsychology}{{18}{2018}{{Maples-keller et~al.}}{{Maples-keller, Bunnell, Kim, Barbara, and Sciences}}}
\bibcite{asurveyon3dobjectmanipulation}{{19}{2018}{{Mendes}}{{}}}
\bibcite{handtracking}{{20}{2017}{{{Mendes} et~al.}}{{{Mendes}, {Medeiros}, {Sousa}, {Ferreira}, {Raposo}, {Ferreira}, and {Jorge}}}}
\bibcite{sixthsense}{{21}{2009}{{Mistry et~al.}}{{Mistry, Maes, and Chang}}}
\bibcite{virtualreality}{{22}{2014}{{Novak et~al.}}{{Novak, Mihelj, and Begus}}}
\bibcite{modernworldinputdevices}{{23}{2016}{{Ortega et~al.}}{{Ortega, Abyarjoo, Barreto, Rishe, and Adjouadi}}}
\bibcite{fingertracking}{{24}{2018{a}}{{Riecke et~al.}}{{Riecke, LaViola, and Kruijff}}}
\bibcite{virtualrealityandgames}{{25}{2018{b}}{{Riecke et~al.}}{{Riecke, LaViola, and Kruijff}}}
\bibcite{finalik}{{26}{2014}{{RootMotion}}{{}}}
\bibcite{constraints3duis}{{27}{2011}{{Stuerzlinger and Wingrave}}{{}}}
\bibcite{hmdsinmodeling}{{28}{2017}{{Vajak}}{{}}}
\bibcite{steamvr}{{29}{2014}{{Valve Corporation}}{{}}}
\bibcite{whatuserinterfacetouse}{{30}{2018}{{{Wei\IeC {\ss }} et~al.}}{{{Wei\IeC {\ss }}, {Hepperle}, {Sie\IeC {\ss }}, and {Woelfel}}}}
\bibcite{lightspace}{{31}{2010}{{Wilson and Benko}}{{}}}
\bibcite{hmds}{{32}{2009}{{Zhou and Deng}}{{}}}
