This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisKomplett.aux
The style file: plainnat.bst
A level-1 auxiliary file: Kapitel/deckblatt.aux
A level-1 auxiliary file: Kapitel/abstract.aux
A level-1 auxiliary file: Kapitel/einleitung.aux
A level-1 auxiliary file: Kapitel/hauptteil.aux
A level-1 auxiliary file: Kapitel/schluss.aux
Database file #1: referenzen.bib
Warning--I'm ignoring asurveyon3dobjectmanipulation's extra "journal" field
--line 171 of file referenzen.bib
Warning--empty journal in anintroductionto3dspacial
Warning--empty journal in hmdsinpsychology
Warning--empty journal in colors
You've used 35 entries,
            2773 wiz_defined-function locations,
            822 strings with 12518 characters,
and the built_in function-call counts, 20024 in all, are:
= -- 1912
> -- 1089
< -- 36
+ -- 368
- -- 332
* -- 1513
:= -- 2923
add.period$ -- 141
call.type$ -- 35
change.case$ -- 210
chr.to.int$ -- 34
cite$ -- 73
duplicate$ -- 966
empty$ -- 1558
format.name$ -- 379
if$ -- 4417
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 205
num.names$ -- 142
pop$ -- 447
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 865
swap$ -- 247
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 355
warning$ -- 3
while$ -- 175
width$ -- 0
write$ -- 537
(There were 4 warnings)
