This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisKomplett.aux
The style file: plainnat.bst
A level-1 auxiliary file: Kapitel/deckblatt.aux
A level-1 auxiliary file: Kapitel/abstract.aux
A level-1 auxiliary file: Kapitel/einleitung.aux
A level-1 auxiliary file: Kapitel/hauptteil.aux
A level-1 auxiliary file: Kapitel/schluss.aux
Database file #1: referenzen.bib
Warning--I'm ignoring asurveyon3dobjectmanipulation's extra "journal" field
--line 155 of file referenzen.bib
Warning--can't use both volume and number fields in ergonomics
Warning--empty publisher in ergonomics
Warning--empty journal in anintroductionto3dspacial
Warning--empty journal in hmdsinpsychology
Warning--empty journal in colors
You've used 42 entries,
            2773 wiz_defined-function locations,
            867 strings with 13952 characters,
and the built_in function-call counts, 22115 in all, are:
= -- 2082
> -- 1181
< -- 44
+ -- 401
- -- 359
* -- 1628
:= -- 3251
add.period$ -- 162
call.type$ -- 42
change.case$ -- 239
chr.to.int$ -- 42
cite$ -- 89
duplicate$ -- 1072
empty$ -- 1770
format.name$ -- 417
if$ -- 4853
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 241
num.names$ -- 170
pop$ -- 532
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 865
swap$ -- 248
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 427
warning$ -- 5
while$ -- 196
width$ -- 0
write$ -- 621
(There were 6 warnings)
