\contentsline {figure}{\numberline {1}{\ignorespaces Virtual-Reality Anwendung SwordPlay\nobreakspace {}\citep {anintroductionto3dspacial}\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces HTC Vive Headset\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces XBox One Gamepad, vgl.\nobreakspace {}\citep {modernworldinputdevices}\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Mycestro 3D-Maus Ring, vgl.\nobreakspace {}\citep {mycestro}\relax }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces HTC Vive Controller\relax }}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces 3D Dateimanager\nobreakspace {}\citep [p.\nobreakspace {}243]{issuesandbenefitsofusing3d}\relax }}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces 3DUI Prototyp f\IeC {\"u}r VR bei Verwendung eines HMD, vgl.\nobreakspace {}\citep {mikealger}\relax }}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces Anwendung von OmniTouch\nobreakspace {}\citep [p.\nobreakspace {}446]{omnitouch}\relax }}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Wheelpicker-Modell nach\nobreakspace {}\citep [p.\nobreakspace {}33]{wheelpickerpiemenu}\relax }}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces Interaktion mit Wheelpicker-Modell nach\nobreakspace {}\citep [p.\nobreakspace {}33]{wheelpickerpiemenu}\relax }}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces Pie-Modell nach\nobreakspace {}\citep [p.\nobreakspace {}10]{wheelpickerpiemenu}\relax }}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Interaktion und Erweiterung des Pie-Modells nach\nobreakspace {}\citep [p.\nobreakspace {}10]{wheelpickerpiemenu}\relax }}{24}
\contentsline {figure}{\numberline {13}{\ignorespaces Interaktion und Erweiterung des \textit {3d button menu} nach\nobreakspace {}\citep [p.\nobreakspace {}36-37]{wheelpickerpiemenu}\relax }}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces Interaktion mit Kachel-Modell\relax }}{25}
\contentsline {figure}{\numberline {15}{\ignorespaces Unterarm Prototyp f\IeC {\"u}r VR mit Gestenerkennung, vgl.\nobreakspace {}\citep {corviddude}\relax }}{26}
\contentsline {figure}{\numberline {16}{\ignorespaces Finales Konzept \textit {decision menu}\relax }}{28}
\contentsline {figure}{\numberline {17}{\ignorespaces Erweiterung des \textit {decision menu}\relax }}{28}
\contentsline {figure}{\numberline {18}{\ignorespaces Platzierung anwendungsspezifischer Funktionen\relax }}{29}
\contentsline {figure}{\numberline {19}{\ignorespaces Interfaceimplementation\relax }}{31}
\contentsline {figure}{\numberline {20}{\ignorespaces Vive Controller mit Bezeichner\relax }}{32}
\contentsline {figure}{\numberline {21}{\ignorespaces Teleportationsfunktion\relax }}{32}
\contentsline {figure}{\numberline {22}{\ignorespaces Markieren und Selektieren eines W\IeC {\"u}rfels\relax }}{33}
\contentsline {figure}{\numberline {23}{\ignorespaces Verwendung der Translationsfunktion\relax }}{34}
\contentsline {figure}{\numberline {24}{\ignorespaces Rotieren eines Objektes\relax }}{34}
\contentsline {figure}{\numberline {25}{\ignorespaces Verwendung der Skalierungsfunktion\relax }}{35}
\contentsline {figure}{\numberline {26}{\ignorespaces Einblendung eines Funktionstitels bei blinder Bedienung\relax }}{35}
\contentsline {figure}{\numberline {27}{\ignorespaces Angepasster virtueller Raum f\IeC {\"u}r Evaluation\relax }}{38}
\contentsline {figure}{\numberline {28}{\ignorespaces SUS-Score Interpretation nach\nobreakspace {}\citep {susscore}\relax }}{40}
\contentsline {figure}{\numberline {29}{\ignorespaces SUS-Score Verteilung in Abh\IeC {\"a}ngigkeit zur VR-Erfahrung\relax }}{41}
\contentsline {figure}{\numberline {30}{\ignorespaces VR-Erfahrung aller Testpersonen\relax }}{42}
\contentsline {figure}{\numberline {31}{\ignorespaces Am negativsten bewertete Fragen des SUS\relax }}{42}
\contentsline {figure}{\numberline {32}{\ignorespaces Bewertungen der SUS-Fragen\relax }}{43}
\contentsline {figure}{\numberline {33}{\ignorespaces Durchschn.\nobreakspace {}Durchf\IeC {\"u}hrungszeit aller Erfahrungsstufen\relax }}{43}
