\relax 
\bibstyle{plainnat}
\@input{Kapitel/deckblatt.aux}
\@input{Kapitel/abstract.aux}
\citation{anintroductionto3dspacial}
\citation{modernworldinputdevices}
\citation{mycestro}
\citation{issuesandbenefitsofusing3d}
\citation{mikealger}
\citation{omnitouch}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{wheelpickerpiemenu}
\citation{corviddude}
\citation{susscore}
\@input{Kapitel/einleitung.aux}
\@input{Kapitel/hauptteil.aux}
\@input{Kapitel/schluss.aux}
\bibdata{referenzen}
\bibcite{susscore}{{1}{2018}{{Alathas}}{{}}}
\bibcite{mikealger}{{2}{2015}{{Alger}}{{}}}
\bibcite{alkemade}{{3}{2017}{{Alkemade et~al.}}{{Alkemade, Verbeek, and Lukosch}}}
\bibcite{interactionpatterns}{{4}{2018}{{Burmester et~al.}}{{Burmester, Haasler, Schippert, Engel, Tille, Reinhardt, and Hurtienne}}}
\bibcite{corviddude}{{5}{2018}{{CorvidDude}}{{}}}
\bibcite{virtualizer}{{6}{2019}{{Cyberith}}{{}}}
\bibcite{palmrc}{{7}{2012}{{Dezfuli et~al.}}{{Dezfuli, Khalilbeigi, Huber, Mueller, and Muehlhaeuser}}}
\bibcite{ergonomics}{{8}{2013}{{Ed and Hutchison}}{{}}}
\bibcite{wheelpickerpiemenu}{{9}{2017}{{Ehrlich}}{{}}}
\bibcite{thepersonalcockpit}{{10}{2014}{{Ens et~al.}}{{Ens, Finnegan, and Irani}}}
\bibcite{implicationsoflocation}{{11}{2014}{{Harrison and Faste}}{{}}}
\bibcite{skinput}{{12}{2010}{{Harrison et~al.}}{{Harrison, Tan, and Morris}}}
\bibcite{omnitouch}{{13}{2011}{{Harrison et~al.}}{{Harrison, Benko, and Wilson}}}
\bibcite{consumedindurance}{{14}{2014}{{Hincapie-Ramos et~al.}}{{Hincapie-Ramos, Guo, Moghadasian, and Irani}}}
\bibcite{hmdsineducation}{{15}{2018}{{Jensen and Konradsen}}{{}}}
\bibcite{dataglove}{{16}{2016}{{Jofre et~al.}}{{Jofre, Rodriguez, Alvarado, Fernandez, and Guerrero}}}
\bibcite{sus}{{17}{2014}{{Jordan et~al.}}{{Jordan, Thomas, McClelland, and Weerdmeester}}}
\bibcite{anintroductionto3dspacial}{{18}{2010}{{Jr et~al.}}{{Jr, Marks, and Marksplaystationsonycom}}}
\bibcite{issuesandbenefitsofusing3d}{{19}{2013}{{Kyritsis et~al.}}{{Kyritsis, Gulliver, Morar, and Stevens}}}
\bibcite{hmdsinmedicine}{{20}{2017}{{Lakshminarayanan and Moroi}}{{}}}
\bibcite{vrfuture}{{21}{2014}{{Lanman et~al.}}{{Lanman, Fuchs, Mine, McDowall, and Abrash}}}
\bibcite{theoryandpracticebook}{{22}{2017}{{LaViola et~al.}}{{LaViola, Kruijff, McMahan, Bowman, and Poupyrev}}}
\bibcite{introduction3dgesturalinterfaces}{{23}{2014}{{LaViola}}{{}}}
\bibcite{wearablehtcvive}{{24}{2017}{{Lee et~al.}}{{Lee, Park, Lee, and Kim}}}
\bibcite{hmdsinpsychology}{{25}{2018}{{Maples-keller et~al.}}{{Maples-keller, Bunnell, Kim, Barbara, and Sciences}}}
\bibcite{asurveyon3dobjectmanipulation}{{26}{2018}{{Mendes}}{{}}}
\bibcite{handtracking}{{27}{2017}{{{Mendes} et~al.}}{{{Mendes}, {Medeiros}, {Sousa}, {Ferreira}, {Raposo}, {Ferreira}, and {Jorge}}}}
\bibcite{sixthsense}{{28}{2009}{{Mistry et~al.}}{{Mistry, Maes, and Chang}}}
\bibcite{mycestro}{{29}{2019}{{Mycestro}}{{}}}
\bibcite{virtualreality}{{30}{2014}{{Novak et~al.}}{{Novak, Mihelj, and Begus}}}
\bibcite{modernworldinputdevices}{{31}{2016}{{Ortega et~al.}}{{Ortega, Abyarjoo, Barreto, Rishe, and Adjouadi}}}
\bibcite{virtualrealityandgames}{{32}{2018}{{Riecke et~al.}}{{Riecke, LaViola, and Kruijff}}}
\bibcite{decidebook}{{33}{2011"}{{Rogers et~al.}}{{Rogers, Sharp, and Preece}}}
\bibcite{finalik}{{34}{2014}{{RootMotion}}{{}}}
\bibcite{constraints3duis}{{35}{2011}{{Stuerzlinger and Wingrave}}{{}}}
\bibcite{hmdsinmodeling}{{36}{2017}{{Vajak}}{{}}}
\bibcite{steamvr}{{37}{2014}{{Valve Corporation}}{{}}}
\bibcite{colors}{{38}{1978}{{Vos}}{{}}}
\bibcite{usability}{{39}{2002}{{W3C and Matt}}{{}}}
\bibcite{whatuserinterfacetouse}{{40}{2018}{{{Wei\IeC {\ss }} et~al.}}{{{Wei\IeC {\ss }}, {Hepperle}, {Sie\IeC {\ss }}, and {Woelfel}}}}
\bibcite{lightspace}{{41}{2010}{{Wilson and Benko}}{{}}}
\bibcite{hmds}{{42}{2009}{{Zhou and Deng}}{{}}}
