This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisKomplett.aux
The style file: plainnat.bst
A level-1 auxiliary file: Kapitel/deckblatt.aux
A level-1 auxiliary file: Kapitel/abstract.aux
A level-1 auxiliary file: Kapitel/einleitung.aux
A level-1 auxiliary file: Kapitel/hauptteil.aux
A level-1 auxiliary file: Kapitel/schluss.aux
Database file #1: referenzen.bib
Warning--I'm ignoring asurveyon3dobjectmanipulation's extra "journal" field
--line 171 of file referenzen.bib
Warning--empty journal in anintroductionto3dspacial
Warning--empty journal in hmdsinpsychology
You've used 32 entries,
            2773 wiz_defined-function locations,
            804 strings with 12085 characters,
and the built_in function-call counts, 18585 in all, are:
= -- 1787
> -- 1010
< -- 34
+ -- 341
- -- 308
* -- 1409
:= -- 2709
add.period$ -- 131
call.type$ -- 32
change.case$ -- 195
chr.to.int$ -- 31
cite$ -- 66
duplicate$ -- 889
empty$ -- 1441
format.name$ -- 352
if$ -- 4104
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 189
num.names$ -- 130
pop$ -- 406
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 816
swap$ -- 230
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 2
while$ -- 164
width$ -- 0
write$ -- 498
(There were 3 warnings)
