\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {subsection}{\numberline {1.1}Kontext und Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{4}
\contentsline {section}{\numberline {2}Konzeption und Entwicklung}{5}
\contentsline {subsection}{\numberline {2.1}Grundlagen}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Virtual reality}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Head-mounted displays}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Eingabeger\IeC {\"a}te}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Ergonomie}{10}
\contentsline {subsubsection}{\numberline {2.1.5}3D Benutzeroberfl\IeC {\"a}chen}{11}
\contentsline {subsubsection}{\numberline {2.1.6}K\IeC {\"o}rperbasierte Interfaces}{12}
\contentsline {subsection}{\numberline {2.2}Hinf\IeC {\"u}hrung zum Konzept}{13}
\contentsline {subsubsection}{\numberline {2.2.1}Anwendungsanforderungen}{14}
\contentsline {subsubsection}{\numberline {2.2.2}Richtlinien}{14}
\contentsline {subsubsection}{\numberline {2.2.3}Interfacepositionierung}{15}
\contentsline {subsubsection}{\numberline {2.2.4}Verwandte Ideen und Konzepte}{16}
\contentsline {subsubsection}{\numberline {2.2.5}Interfaceanforderungen}{20}
\contentsline {subsubsection}{\numberline {2.2.6}Finales Interfacekonzept}{20}
\contentsline {subsection}{\numberline {2.3}Implementation}{21}
\contentsline {subsubsection}{\numberline {2.3.1}Verwendete Frameworks und Tools}{21}
\contentsline {subsubsection}{\numberline {2.3.2}Umsetzung}{22}
\contentsline {subsubsection}{\numberline {2.3.3}Probleme und Hindernisse}{26}
\contentsline {subsection}{\numberline {2.4}Evaluation}{26}
\contentsline {subsubsection}{\numberline {2.4.1}Aufbau}{26}
\contentsline {subsubsection}{\numberline {2.4.2}Umsetzung}{26}
\contentsline {subsubsection}{\numberline {2.4.3}Ergebnis}{26}
\contentsline {section}{\numberline {3}Schluss}{27}
\contentsline {subsection}{\numberline {3.1}Fazit}{27}
\contentsline {subsection}{\numberline {3.2}Zukunftsaussichten und Pl\IeC {\"a}ne}{27}
