\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alathas(2018)]{susscore}
Hadi Alathas.
\newblock {How to Measure Product Usability with the System Usability Scale
  (SUS) Score}, 2018.
\newblock
  https://uxplanet.org/how-to-measure-product-usability-with-the-system-usability-scale-sus-score-69f3875b858f
  aufgerufen am 22.05.2019.

\bibitem[Alger(2015)]{mikealger}
Mike Alger.
\newblock {Visual Design Methods for Virtual Reality}.
\newblock \emph{Personal Website}, page~98, 2015.

\bibitem[Alkemade et~al.(2017)Alkemade, Verbeek, and Lukosch]{alkemade}
Remi Alkemade, Fons~J. Verbeek, and Stephan~G. Lukosch.
\newblock {On the Efficiency of a VR Hand Gesture-Based Interface for 3D Object
  Manipulations in Conceptual Design}.
\newblock \emph{International Journal of Human-Computer Interaction},
  33\penalty0 (11):\penalty0 882--901, 2017.
\newblock ISSN 15327590.
\newblock \doi{10.1080/10447318.2017.1296074}.

\bibitem[Burmester et~al.(2018)Burmester, Haasler, Schippert, Engel, Tille,
  Reinhardt, and Hurtienne]{interactionpatterns}
Michael Burmester, Kristin Haasler, Katharina Schippert, Vivien Engel, Ralph
  Tille, Daniel Reinhardt, and Joern Hurtienne.
\newblock Lost in space? 3d-interaction-patterns für einfache und positive
  nutzung von 3d interfaces.
\newblock In Steffen Hess and Holger Fischer, editors, \emph{Mensch und
  Computer 2018 - Usability Professionals}, pages 53--66, Bonn, 2018.
  Gesellschaft für Informatik e.V. Und German UPA e.V.

\bibitem[CorvidDude(2018)]{corviddude}
CorvidDude.
\newblock {VR spatial UI design exercise}, 2018.
\newblock https://www.youtube.com/watch?v=y{\_}s3HZpaOLI aufgerufen am
  20.05.2019.

\bibitem[Cyberith(2019)]{virtualizer}
Cyberith.
\newblock {2nd Gen VR Treadmill, Cyberith Virtualizer ELITE 2}, 2019.
\newblock https://www.cyberith.com/virtualizer-elite/ aufgerufen am 20.05.2019.

\bibitem[Dezfuli et~al.(2012)Dezfuli, Khalilbeigi, Huber, Mueller, and
  Muehlhaeuser]{palmrc}
Niloofar Dezfuli, Mohammadreza Khalilbeigi, Jochen Huber, Florian Mueller, and
  Max Muehlhaeuser.
\newblock Palmrc: Imaginary palm-based remote control for eyes-free television
  interaction.
\newblock In \emph{Proceedings of the 10th European Conference on Interactive
  TV and Video}, EuroITV '12, pages 27--34, New York, NY, USA, 2012. ACM.
\newblock ISBN 978-1-4503-1107-6.

\bibitem[Ed and Hutchison(2013)]{ergonomics}
Aaron~Marcus Ed and David Hutchison.
\newblock \emph{{Design, User Experience, and Usability. Web, Mobile, and
  Product Design}}, volume 8015.
\newblock 2013.
\newblock ISBN 978-3-642-39252-8.
\newblock \doi{10.1007/978-3-642-39253-5}.

\bibitem[Ehrlich(2017)]{wheelpickerpiemenu}
Jan Ehrlich.
\newblock {Exploring Mid-air Interaction for Menu Control in Virtual Reality
  with regard to Task Performance and User ' s Preference}.
\newblock \emph{Faculty of Mathematics and Computer Science Department of
  Computer Science}, 2017.

\bibitem[Ens et~al.(2014)Ens, Finnegan, and Irani]{thepersonalcockpit}
Barrett Ens, Rory Finnegan, and Pourang~P Irani.
\newblock The personal cockpit: A spatial interface for effective task
  switching on head-worn displays.
\newblock \emph{Proceedings of the 32nd annual ACM conference on Human factors
  in computing systems - CHI '14}, pages 3171--3180, 2014.

\bibitem[Harrison and Faste(2014)]{implicationsoflocation}
Chris Harrison and Haakon Faste.
\newblock Implications of location and touch for on-body projected interfaces.
\newblock In \emph{Proceedings of the 2014 Conference on Designing Interactive
  Systems}, DIS '14, pages 543--552, New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2902-6.

\bibitem[Harrison et~al.(2010)Harrison, Tan, and Morris]{skinput}
Chris Harrison, Desney Tan, and Dan Morris.
\newblock Skinput: Appropriating the body as an input surface.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '10, pages 453--462, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-60558-929-9.

\bibitem[Harrison et~al.(2011)Harrison, Benko, and Wilson]{omnitouch}
Chris Harrison, Hrvoje Benko, and Andrew~D. Wilson.
\newblock Omnitouch: Wearable multitouch interaction everywhere.
\newblock In \emph{Proceedings of the 24th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '11, pages 441--450, New York, NY,
  USA, 2011. ACM.
\newblock ISBN 978-1-4503-0716-1.

\bibitem[Hincapie-Ramos et~al.(2014)Hincapie-Ramos, Guo, Moghadasian, and
  Irani]{consumedindurance}
Juan~David Hincapie-Ramos, Xiang Guo, Paymahn Moghadasian, and Pourang Irani.
\newblock Consumed endurance: A metric to quantify arm fatigue of mid-air
  interactions.
\newblock In \emph{Proceedings of the 32Nd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '14, pages 1063--1072, New York, NY, USA,
  2014. ACM.
\newblock ISBN 978-1-4503-2473-1.

\bibitem[Jensen and Konradsen(2018)]{hmdsineducation}
Lasse Jensen and Flemming Konradsen.
\newblock A review of the use of virtual reality head-mounted displays in
  education and training.
\newblock \emph{Education and Information Technologies}, 23\penalty0
  (4):\penalty0 1515--1529, 2018.
\newblock ISSN 1573-7608.

\bibitem[Jofre et~al.(2016)Jofre, Rodriguez, Alvarado, Fernandez, and
  Guerrero]{dataglove}
Luis~N. Jofre, Graciela~B. Rodriguez, Yoselie~M. Alvarado, Jacqueline~M.
  Fernandez, and Roberto~A. Guerrero.
\newblock Non-verbal communication interface using a data glove.
\newblock \emph{CACIDI 2016 - Congreso Aergentino de Ciencias de la Informatica
  y Desarrollos de Investigacion}, 2016.

\bibitem[Jordan et~al.(2014)Jordan, Thomas, McClelland, and Weerdmeester]{sus}
P.W. Jordan, B.~Thomas, I.L. McClelland, and B.~Weerdmeester.
\newblock \emph{Usability Evaluation In Industry}.
\newblock CRC Press, 2014.
\newblock ISBN 9781498710411.

\bibitem[Jr et~al.(2010)Jr, Marks, and
  Marksplaystationsonycom]{anintroductionto3dspacial}
Joseph J~Laviola Jr, Richard~L Marks, and Richard Marksplaystationsonycom.
\newblock An introduction to 3d spatial interaction with video game motion
  controllers sony computer entertainment america.
\newblock 2010.

\bibitem[Kyritsis et~al.(2013)Kyritsis, Gulliver, Morar, and
  Stevens]{issuesandbenefitsofusing3d}
M.~Kyritsis, S.~R. Gulliver, S.~Morar, and R.~Stevens.
\newblock Issues and benefits of using 3d interfaces: Visual and verbal tasks.
\newblock In \emph{Proceedings of the Fifth International Conference on
  Management of Emergent Digital EcoSystems}, Medes '13, pages 241--245, New
  York, NY, USA, 2013. ACM.
\newblock ISBN 978-1-4503-2004-7.

\bibitem[Lakshminarayanan and Moroi(2017)]{hmdsinmedicine}
Vasudevan Lakshminarayanan and Sayoko~E Moroi.
\newblock {Head-Mounted Display Technology for Low-Vision Rehabilitation and
  Vision Enhancement}.
\newblock \emph{American Journal of Ophthalmology}, 176:\penalty0 26--32, 2017.
\newblock ISSN 0002-9394.

\bibitem[Lanman et~al.(2014)Lanman, Fuchs, Mine, McDowall, and
  Abrash]{vrfuture}
Douglas Lanman, Henry Fuchs, Mark Mine, Ian McDowall, and Michael Abrash.
\newblock Put on your 3d glasses now: The past, present, and future of virtual
  and augmented reality.
\newblock In \emph{ACM Siggraph 2014 Courses}, Siggraph '14, pages
  12:1--12:173, New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2962-0.

\bibitem[LaViola et~al.(2017)LaViola, Kruijff, McMahan, Bowman, and
  Poupyrev]{theoryandpracticebook}
Joseph~J. LaViola, Ernst Kruijff, Ryan~P. McMahan, Doug Bowman, and Ivan~P.
  Poupyrev.
\newblock \emph{3D User Interfaces: Theory and Practice}.
\newblock Addison-Wesley usability and HCI series. Addison-Wesley, Boston, 2nd
  edition edition, 2017.
\newblock ISBN 978-0-13-403432-4.

\bibitem[LaViola(2014)]{introduction3dgesturalinterfaces}
Joseph~J. LaViola, Jr.
\newblock An introduction to 3d gestural interfaces.
\newblock In \emph{ACM Siggraph Courses}, Siggraph '14, pages 25:1--25:42, New
  York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2962-0.

\bibitem[Lee et~al.(2017)Lee, Park, Lee, and Kim]{wearablehtcvive}
Seokwon Lee, Kihong Park, Junyeop Lee, and Kibum Kim.
\newblock User study of vr basic controller and data glove as hand gesture
  inputs in vr games.
\newblock \emph{Proceedings - 2017 International Symposium on Ubiquitous
  Virtual Reality, ISUVR 2017}, pages 1--3, 2017.

\bibitem[Maples-keller et~al.(2018)Maples-keller, Bunnell, Kim, Barbara, and
  Sciences]{hmdsinpsychology}
Jessica~L Maples-keller, Brian~E Bunnell, Sae-jin Kim, O~Barbara, and
  Behavioral Sciences.
\newblock {The use of virtual reality technology in the treatment of anxiety
  and other psychiatric disorders}.
\newblock pages 103--113, 2018.

\bibitem[Mendes(2018)]{asurveyon3dobjectmanipulation}
D~Mendes.
\newblock A survey on 3d virtual object manipulation : From the desktop to
  immersive virtual environments.
\newblock \emph{Major Revision from Eurographics Conference}, pages 1--25,
  2018.

\bibitem[{Mendes} et~al.(2017){Mendes}, {Medeiros}, {Sousa}, {Ferreira},
  {Raposo}, {Ferreira}, and {Jorge}]{handtracking}
D.~{Mendes}, D.~{Medeiros}, M.~{Sousa}, R.~{Ferreira}, A.~{Raposo},
  A.~{Ferreira}, and J.~{Jorge}.
\newblock Mid-air modeling with boolean operations in vr.
\newblock In \emph{2017 IEEE Symposium on 3D User Interfaces (3DUI)}, pages
  154--157, 2017.

\bibitem[Mistry et~al.(2009)Mistry, Maes, and Chang]{sixthsense}
Pranav Mistry, Pattie Maes, and Liyan Chang.
\newblock Wuw - wear ur world: A wearable gestural interface.
\newblock In \emph{CHI '09 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '09, pages 4111--4116, New York, NY, USA, 2009. ACM.
\newblock ISBN 978-1-60558-247-4.

\bibitem[Mycestro(2019)]{mycestro}
Mycestro.
\newblock {Mycestro – A 3D wearable, gesture-control mouse{\ldots}and more!},
  2019.
\newblock http://mycestro.com/ aufgerufen am 20.05.2019.

\bibitem[Novak et~al.(2014)Novak, Mihelj, and Begus]{virtualreality}
Domen Novak, Matjaz Mihelj, and Samo Begus.
\newblock \emph{{Virtual Reality Technology and Applications}}.
\newblock Springer Dordrecht, 2014.
\newblock ISBN 9789400769090.

\bibitem[Ortega et~al.(2016)Ortega, Abyarjoo, Barreto, Rishe, and
  Adjouadi]{modernworldinputdevices}
Francisco~R. Ortega, Fatemeh Abyarjoo, Armando Barreto, Naphtali Rishe, and
  Malek Adjouadi.
\newblock \emph{Interaction Design for 3D User Interfaces: The World of Modern
  Input Devices for Research, Applications, and Game Development}.
\newblock A. K. Peters, Ltd., Natick, MA, USA, 2016.
\newblock ISBN 1482216949, 9781482216943.

\bibitem[Riecke et~al.(2018)Riecke, LaViola, and
  Kruijff]{virtualrealityandgames}
Bernhard~E. Riecke, Joseph~J. LaViola, Jr., and Ernst Kruijff.
\newblock 3d user interfaces for virtual reality and games: 3d selection,
  manipulation, and spatial navigation.
\newblock In \emph{ACM Siggraph 2018 Courses}, Siggraph '18, pages 13:1--13:94,
  New York, NY, USA, 2018. ACM.
\newblock ISBN 978-1-4503-5809-5.

\bibitem[Rogers et~al.(2011")Rogers, Sharp, and Preece]{decidebook}
Yvonne Rogers, Helen Sharp, and Jenny Preece.
\newblock \emph{Interaction design: beyond human-computer interaction ;3rd ed.}
\newblock J Wiley \& Sons, Chichester West Sussex UK, 2011".

\bibitem[RootMotion(2014)]{finalik}
RootMotion.
\newblock {FinalIK Plugin}, 2014.
\newblock http://www.root-motion.com/final-ik.html aufgerufen am 06.04.2019.

\bibitem[Stuerzlinger and Wingrave(2011)]{constraints3duis}
Wolfgang Stuerzlinger and Chadwick~A. Wingrave.
\newblock \emph{The Value of Constraints for 3D User Interfaces}, pages
  203--223.
\newblock Springer Vienna, Vienna, 2011.
\newblock ISBN 978-3-211-99178-7.

\bibitem[Vajak(2017)]{hmdsinmodeling}
Denis Vajak.
\newblock {Combining Photogrammetry , 3D Modeling and Real Time Information
  Gathering for Highly Immersive VR Experience}.
\newblock \emph{2017 Zooming Innovation in Consumer Electronics International
  Conference (ZINC)}, pages 82--85, 2017.

\bibitem[{Valve Corporation}(2014)]{steamvr}
{Valve Corporation}.
\newblock {SteamVR Plugin}, 2014.
\newblock https://steamcommunity.com/steamvr aufgerufen am 01.05.2019.

\bibitem[Vos(1978)]{colors}
Judd Vos.
\newblock Colorimetric and photometric properties of a 2 degree fundamental
  observer.
\newblock pages 125–--128, 1978.

\bibitem[W3C and Matt(2002)]{usability}
Marja W3C and Matt.
\newblock {Exploring Usability Enhancements in W3C Process - Usability - ISO
  9241 definition;}, 2002.
\newblock https://www.w3.org/2002/Talks/0104-usabilityprocess/slide3-0.html
  aufgerufen am 17.05.2019.

\bibitem[{Weiß} et~al.(2018){Weiß}, {Hepperle}, {Sieß}, and
  {Woelfel}]{whatuserinterfacetouse}
Y.~{Weiß}, D.~{Hepperle}, A.~{Sieß}, and M.~{Woelfel}.
\newblock What user interface to use for virtual reality? 2d, 3d or speech–a
  user study.
\newblock In \emph{2018 International Conference on Cyberworlds (CW)}, pages
  50--57, 2018.

\bibitem[Wilson and Benko(2010)]{lightspace}
Andrew~D. Wilson and Hrvoje Benko.
\newblock Combining multiple depth cameras and projectors for interactions on,
  above and between surfaces.
\newblock In \emph{Proceedings of the 23Nd Annual ACM Symposium on User
  Interface Software and Technology}, UIST '10, pages 273--282, New York, NY,
  USA, 2010. ACM.
\newblock ISBN 978-1-4503-0271-5.

\bibitem[Zhou and Deng(2009)]{hmds}
Ning-Ning Zhou and Yu-Long Deng.
\newblock Virtual reality: A state-of-the-art survey.
\newblock \emph{International Journal of Automation and Computing}, pages
  319--325, 2009.
\newblock ISSN 1751-8520.

\end{thebibliography}
